┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  🚀 QUICK DEPLOY GUIDE - Rajasthan Trip Plan                   │
│                                                                 │
│  Fix for: "Page not found" errors on Netlify                   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  THE PROBLEM                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

When you deploy to Netlify and visit routes like:
  • /package/1
  • /contact

You get: "Page not found - 404"

WHY? Netlify looks for actual files at these paths, but React 
Router handles routing on the client side.

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  THE SOLUTION                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

We've added a _redirects file that tells Netlify:
"For ANY route, serve index.html and let React Router handle it"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  STEP-BY-STEP DEPLOYMENT                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1️⃣  OPEN TERMINAL

    Windows: Win + R → type "cmd" → Enter
    Mac: Cmd + Space → type "terminal" → Enter

2️⃣  NAVIGATE TO FRONTEND FOLDER

    cd path/to/extracted/project/frontend
    
    Example (Windows):
    cd C:\Users\YourName\Downloads\rajasthan-trip-plan\frontend
    
    Example (Mac):
    cd ~/Downloads/rajasthan-trip-plan/frontend

3️⃣  INSTALL YARN (One-time setup)

    npm install -g yarn

4️⃣  INSTALL DEPENDENCIES

    yarn install
    
    ⏱️  Wait 2-5 minutes...
    ✓ When done, you'll see "Done" message

5️⃣  BUILD THE PROJECT

    yarn build
    
    ⏱️  Wait 1-2 minutes...
    ✓ Creates a "build" folder

6️⃣  VERIFY THE BUILD (Optional but recommended)

    yarn verify-build
    
    Should show:
    ✓ _redirects file exists
    ✓ /* /index.html 200

7️⃣  DEPLOY TO NETLIFY

    🌐 Open: https://app.netlify.com/drop
    
    📁 Find the "build" folder:
       - Windows: File Explorer → frontend\build
       - Mac: Finder → frontend/build
    
    🖱️  Drag the "build" folder to the Netlify page
    
    ⏱️  Wait 10-30 seconds for deployment
    
    ✅ DONE! Your site is live!

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  FOLDER STRUCTURE                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Your Project/
│
├── frontend/
│   ├── public/
│   │   └── _redirects ← Must exist here!
│   │
│   ├── build/  ← Deploy THIS folder only
│   │   ├── index.html
│   │   ├── _redirects ← Auto-copied here
│   │   └── static/
│   │
│   ├── package.json
│   └── netlify.toml
│
└── DEPLOYMENT_CHECKLIST.txt ← This file

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  TESTING AFTER DEPLOYMENT                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

After deploying, Netlify gives you a URL like:
https://amazing-site-name.netlify.app

Test these URLs:

✓ https://amazing-site-name.netlify.app/
✓ https://amazing-site-name.netlify.app/package/1
✓ https://amazing-site-name.netlify.app/package/2
✓ https://amazing-site-name.netlify.app/contact

All should work! No more 404 errors! 🎉

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  COMMON MISTAKES                                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

❌ Deploying the "frontend" folder instead of "build"
   → Only deploy the BUILD folder!

❌ Deploying without running "yarn build"
   → Always build first!

❌ Missing _redirects file
   → Check: frontend/public/_redirects exists
   → After build: frontend/build/_redirects should exist

❌ Deploying source files instead of build
   → Don't deploy package.json, src/, etc.
   → Only deploy the build/ folder contents

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  IF YOU STILL GET 404 ERRORS                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Check if frontend/public/_redirects exists
   
   If missing, create it:
   File: frontend/public/_redirects
   Content: /* /index.html 200

2. Rebuild:
   
   cd frontend
   yarn build

3. Verify _redirects is in build folder:
   
   Check: frontend/build/_redirects

4. Re-deploy the build folder to Netlify

5. Clear browser cache:
   
   Chrome/Edge: Ctrl+Shift+Delete (Win) / Cmd+Shift+Delete (Mac)
   Select "Cached images and files" → Clear

6. Test in incognito/private window

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  NEED MORE HELP?                                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

See these files in your project:

📄 MANUAL_DEPLOYMENT_GUIDE.md - Detailed step-by-step guide
📄 frontend/README.md - Quick reference
📄 frontend/netlify.toml - Netlify configuration

Or visit:
🔗 https://docs.netlify.com/routing/redirects/

┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  💡 TIP: Bookmark your deployed URL for easy access!           │
│                                                                 │
│  📱 Contact: +91 92511 10777                                    │
│  📧 Email: info@rajasthantripplan.com                          │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
